# wsroom

./: README.md  pom.xml
src/main/java/com/mindedmind/wsroom/: Application.java  WSRoomServletInitializer.java
src/main/java/com/mindedmind/wsroom/config/: JdbcProperties.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mindedmind/wsroom/domain/: AbstractEntity.java  Complaint.java  Message.java  Role.java  Room.java  User.java
src/main/java/com/mindedmind/wsroom/dto/: ChatMessageDto.java  ComplaintDto.java  ErrorDto.java  FileLink.java  RoomDto.java  TypingDto.java  UserDto.java
src/main/java/com/mindedmind/wsroom/repository/: ComplaintRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/mindedmind/wsroom/security/: MessagePermissionEvaluator.java  RoomPermissionEvaluator.java  SecurityUtils.java
src/main/java/com/mindedmind/wsroom/service/: ChatService.java  ComplaintService.java  FileStore.java  RoomService.java  UserService.java
src/main/java/com/mindedmind/wsroom/service/impl/: ChatServiceImpl.java  ComplaintServiceImpl.java  EntityNotFoundException.java  FileStoreException.java  RoomServiceImpl.java  SubscriptionException.java  TimeOutFileStoreImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mindedmind/wsroom/util/: EntityUtils.java  ImageUtils.java  InvalidImageException.java  RandomUtils.java  RoomUtils.java
src/main/java/com/mindedmind/wsroom/web/: ChatController.java  GlobalExceptionHandler.java  MessageController.java  RoomFormController.java  UserFormController.java
src/main/java/com/mindedmind/wsroom/web/dto/: ChatMessageDto.java  RoomDto.java  UserDto.java
src/main/java/com/mindedmind/wsroom/wsevent/: DestinationPath.java  EventNotifier.java  StompEventListener.java
src/main/resources/config/: application.properties
src/main/resources/spring/: datasource.properties
src/main/resources/static/js/app/: admin_controller.js  chat_controller.js  chat_module.js  chat_service.js  complain_service.js  room_service.js  user_service.js  wsconnector.js
src/main/resources/templates/: admin_page.html  error.html  index.html  login.html  myrooms.html  registration.html  room_constructor.html
src/test/java/com/mindedmind/wsroom/repository/: RoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mindedmind/wsroom/service/impl/: ChatServiceImplTest.java  TimeOutFileStoreImplTest.java
src/test/java/com/mindedmind/wsroom/util/: ImageUtilsTest.java  RoomUtilsTest.java
src/test/java/com/mindedmind/wsroom/web/: ChatControllerTest.java  MessageChannel.java  MethodHandler.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/wsroom/service/impl/: ChatServiceImplTest.java
src/test/java/com/wsroom/util/: RoomUtilsTest.java
