
#datasource configuration
datasource.jdbc.driverClassName=org.postgresql.Driver
datasource.jdbc.url=jdbc:postgresql://localhost:5432/wsroom
datasource.jdbc.username=postgres
datasource.jdbc.password=superpupper

#server.contextPath=/wsroom
#multipart configuration
spring.http.multipart.max-file-size=256Mb
spring.http.multipart.max-request-size=256Mb