
#datasource configuration
datasource.jdbc.driverClassName=org.postgresql.Driver
datasource.jdbc.url=jdbc:postgresql://localhost:5432/wsroom
datasource.jdbc.username=postgres
datasource.jdbc.password=superpupper

#multipart configuration
